// Напишите программу которая на вход принимает трехзначное число
// и на выходе показывает вторую цифру числа 

int TakeNum(int num)
{
    return num / 10 % 10;
}

Console.WriteLine(TakeNum(698));
