// 1. Напишите программу, которая принимает на вход три числа
// и проверяет, может ли существовать треугольник с сторонами такой длины.

void Triangle(int a, int b, int c)
{
    if (a < b + c && b < a + c && c < a + b)Console.WriteLine("Треугольник существует");
    else Console.WriteLine("Не существует");
}
Triangle(5,6,20);
