// 3. Не используя рекурсию, выведите первые N чисел Фибоначчи.
// Первые два числа Фибоначчи: 0 и 1.

void Fib(int n)
{
    int n_1 = 0;
    int n_2 = 1;
    for (int i = 0; i < n; i++)
    {
        Console.Write($"{n_1} ");
        (n_1, n_2)=(n_2, n_1+n_2);
    }
}
Fib(7);